artifact_uri: file:///home/payi/Documents/workspace/MLOps/mlflow-example/mlruns/0/bdbc59d422534196b277392aa2005edb/artifacts
end_time: 1633100255170
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: active
name: ''
run_id: bdbc59d422534196b277392aa2005edb
run_uuid: bdbc59d422534196b277392aa2005edb
source_name: ''
source_type: 4
source_version: ''
start_time: 1633100236436
status: 3
tags: []
user_id: payi
